Flight 1: Austin, Greensboro  (Time)
Path 1: Austin -> Detroit -> Fresno -> Greensboro ->  Time: 201 Cost: 101.00
Path 2: Austin -> Detroit -> Fresno -> Chicago -> Greensboro ->  Time: 251 Cost: 146.00
Path 3: Austin -> Detroit -> El Paso -> Greensboro ->  Time: 281 Cost: 186.00

Flight 2: Fresno, Austin  (Cost)
Path 1: Fresno -> Chicago -> Greensboro -> El Paso -> Detroit -> Austin ->  Time: 150 Cost: 175.00
Path 2: Fresno -> Chicago -> Greensboro -> El Paso -> Detroit -> Billings -> Austin ->  Time: 210 Cost: 225.00

